src/views/index.pug
extends ./partials/layout

block content
    .container.m-0
        .h-screen.flex.items-center.justify-center
            h1.text-4xl.text-gray-600.font-medium.tracking-wide
                | Welcome to Shops!

src/views/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/styles/style.css" />
    <title>Shops!</title>
</head>
<body>
<div class="container m-0">
    <div class="h-screen flex items-center justify-center">
        <h1 class="text-4xl text-gray-600 tracking-wide">Welcome to Shops!</h1>
    </div>
</div>
</body>
</html>
