src/views/admin/add-product.pug
extends ../partials/layout-admin

block content
    p.mb-5
        a.text-blue-600(href="/admin/products")
    .fields
        form(action="/admin/product" method="post")
            .shadow.overflow-hidden.max-w-3xl.mx-auto(class="sm:rounded-md")
                .px-4.py-5.bg-white(class="sm:p-6")
                    .grid.grid-cols-6.gap-6
                        .col-span-5
                            label.block.text-sm.font-medium.text-gray-700(for="product-name")
                                | Product Name:
                            input(
                                type="text"
                                name="title"
                                id="product-name"
                                class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md border border-gray-200 p-2"
                            )
                        .col-span-1.self-end
                            button.bg-indigo-600.text-white.font-bold.text-center.w-full.py-2.rounded(type="submit")
                                | Submit

src/views/admin/add-product.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/styles/style.css" />
    <title>Add Product</title>
</head>
<body class="bg-gray-100">
<header>
    <nav class="bg-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <img class="h-8 w-8" src="/images/logo.png" alt="Logo">
                    </div>
                    <div class="hidden md:block">
                        <div class="ml-10 flex items-baseline space-x-4">
                            <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
                            <a href="/admin/dashboard"
                               class="text-gray-300 px-3 py-2 rounded-md text-sm font-medium">Dashboard
                            </a>
                            <a href="/admin/products"
                               class="bg-gray-900 text-white hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">
                                Products
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="bg-white shadow">
        <div class="max-w-7xl px-4 sm:px-6 lg:px-8 mx-auto flex justify-between items-center">
            <div class="py-6">
                <h1 class="text-3xl font-bold leading-tight text-gray-900">
                    Add Product
                </h1>
            </div>
        </div>
    </div>
</header>
<main class="container lg:container mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <p class="mb-5">
        <a class="text-blue-600" href="/admin/products">< Products</a>
    </p>
    <div class="fields">
        <form action="/admin/product" method="post">
            <div class="shadow overflow-hidden sm:rounded-md">
                <div class="px-4 py-5 bg-white sm:p-6">
                    <div class="grid grid-cols-6 gap-6">
                        <div class="col-span-5">
                            <label
                                for="product_name"
                                class="block text-sm font-medium text-gray-700"
                            >
                                Product Name:
                            </label>
                            <input
                                type="text"
                                name="product_name"
                                id="product_name"
                                class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md border border-gray-200 p-2"
                            >
                        </div>
                        <div class="col-span-1 self-end">
                            <button
                                class="bg-indigo-600 text-white font-bold text-center w-full py-2 rounded"
                                type="submit"
                            >
                                Submit
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</main>
</body>
</html>
